beautifulsoup4==4.9.3
cPython==0.0.6
filelock==3.0.12
filetype==1.0.7
findspark==1.4.2
Flask==1.1.2
matplotlib==3.3.2
newsapi-python==0.2.6
nltk==3.5
notebook==6.1.6
numpy==1.19.3
oauthlib==3.1.0
opencv-python==4.4.0.46
packaging==20.4
pafy==0.5.5
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
pathy==0.3.6
pep8==1.7.1
Pillow==8.0.1
plotly==4.14.3
punctuator==0.9.6
python-dateutil==2.8.1
python-slugify==4.0.1
python-testdata==1.0.5
python-vlc==3.0.11115
QtPy==1.9.0
regex==2020.10.28
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7
s3transfer==0.3.3
schedule==0.6.0
scikit-image==0.17.2
scikit-learn==0.23.2
scipy @ file:///C:/Users/Sayali%20Kanase/Desktop/scipy-1.5.3-cp39-cp39-win_amd64.whl
seaborn==0.11.1
sklearn==0.0
smart-open==3.0.0
spacy==3.0.1
spacy-legacy==3.0.1
SpeechRecognition==3.8.1
textblob==0.15.3
Theano==1.0.5
tweepy==3.9.0
urllib3==1.25.11
